subsystem=M1CS
component=GLC
description=""""""
receive=[
{
	name=setOpsMode 
	description="""Changes the M1CS Operation Mode to Idle, Tracking or Halted."""
	requiredArgs=["mode"]
	args=[
			{
				name=mode
				description="""Changes the M1CS Operations Mode."""
				enum= [HALT, IDLE, TRACK]
			}
		]
}
{
	name=clearOuterLoopState
	description="""Resets the state information maintained in the outer loop controller when AO mode changes."""
}
{
	name=saveActPos 
	description="""Updates the M1CS Actuator Lookup Table for the current zenith angle."""
	requiredArgs=["duration"]
	args=[
			{
				name=duration
				description=""""""
				type=integer
				units=seconds
			}
		]
}
{
	name=genAMatrix
	description="""Measures the interaction matrix at the current zenith angle."""
	requiredArgs=["duration"]
	args=[
			{
				name=duration
				description=""""""
				type=integer
				units=seconds
			}
		]
}
{
	name=enable Segment 
	description="""Enables control of a given segment."""
	requiredArgs=["segment_location"]
	args=[
			{
				name=segment_location
				description=""""""
				type=integer
			}
		]
}
{
	name=disable Segment 
	description="""Disables control of a given segment."""
	requiredArgs=["segment_location"]
	args=[
			{
				name=segment_location
				description=""""""
				type=integer
			}
		]
}
{
	name=enable Actuator
	description="""Enables control of a given actuator."""
	requiredArgs=["ActuatorId"]
	args=[
			{
				name=ActuatorId
				description=""""""
				type=integer
			}
		]	
}
{
	name=disable Actuator
	description="""Disables control of a given actuator."""
	requiredArgs=["ActuatorId"]
	args=[
			{
				name=ActuatorId
				description=""""""
				type=integer
			}
		]	
}
{
	name=enable Sensor
	description="""Enables use of the measurements made by a given sensor."""
	requiredArgs=["SenosorId"]
	args=[
			{
				name=SenosorId
				description=""""""
				type=integer
			}
		]	
}
{
	name=disable Sensor
	description="""Disables use of the measurements made by a given sensor."""
	requiredArgs=["SenosorId"]
	args=[
			{
				name=SenosorId
				description=""""""
				type=integer
			}
		]	
}
{
	name=loggingMode 
	description="""Configures what data the M1CS stores in the Engineering Database."""
	requiredArgs=["mode"]
	args=[
			{
				name=mode
				description=""""""
				type=integer
			}
		]
}
{
	name=actuatorToSensorSelfTest 
	description="""Allows the telescope operator to verify the actuators and sensors are functioning correctly."""
}
]
