subsystem=M1CS
component=GLC
subscribe{
description="""M1CS GLC subscribes to events from TCS subsystem."""
events=[
	{
		subsystem=TCS
		component=M1CS Assembly
		name=M1 Wavefront Error Events (Offload M1 Zernike Error)
		usage="""Used by M1CS to correct the M1 shape and alignments."""
		maxRate = 0.1
	}
	{
		subsystem=TCS
		component=M1CS Assembly
		name=Offload Focus Mode Events
		usage="""Used by M1CS to correct the scalloping effect."""
		maxRate = 0.1
	}
	{
		subsystem=TCS
		component=M1CS Assembly
		name=M1 Demand Position Event 
		usage="""The TCS publishes the telescope elevation and azimuth position in order to minimize the tracking error. This may also be required for M1 LUTs."""
		maxRate = 100
	}
	{
		subsystem=TCS
		component=M1CS Assembly
		name=TCS Assembly State
		usage="""In order for M1CS to account for the position of the telescope as it moves across the sky it needs to know when the TCS changes state between tracking and slew."""
		maxRate = 100
	}
   ]  
}
